[setup]
# Wie soll der Container der ersten Limesurvey Instanz heißen?
containername=feedback
# Linuxmuster Version? 62 oder 70
lmnversion=62
# IP Adresse oder Servername des LDAP Servers
# oder in der Form für unverschlüsselte Kommunikation
# ldapserver=server.linuxmuster-net.lokal
# ldapport=389
# in dieser Form für verschlüsselte Kommunikation
ldapserver=server.linuxmuster-net.lokal
ldapport=636
# wer auf dem Server ein signiertes Zertifikat hat
# ldapreqcert=always
# Wer auf dem Server ein selbstsigniertes Zertifikat hat
ldapreqcert=never
# Schulname für das Limesurvey
schoolname=Tolle Schule
# BaseDN wie auf dem Server in der Datei 
# /var/lib/linuxmuster/network.settings
# hinterlegt
basedn=dc=linuxmuster-net,dc=lokal

# Wenn der Service unter meinhost.meine-domain.tld
# erreichbar sein soll, hier konfigurieren
# Servicedomain
# servicedomain=meine-domain.tld
servicedomain=meine-domain.tld
# Servicehost
# servicehost=meinhost
servicehost=meinhost
# Lokaler Port, für die Reverse Prox container Konfiguration
localport=7778

# mysql Root Passwort
mysqlrootpw=hoonee0Uuch8bier9po2
# mysql Limesurvey Passwort
mysqluserpw=gequ8ao3geeNgeecoh4a

# Limesurvey lokaler User
adminuser=limeadmin
adminpw=3lkse9cRNXM
adminmail=admin@meine-domain.tld

## LDAP User (log-in user)
# Einschränken auf Lehrer (egal was in der Variable steht),
# oder aufheben der Einschränkung, durch "all"
#ldapusers=all
ldapusers=teachersonly
# LDAP User bekommen automatisch bei erstem Login folgende Rechte
# create - LDAP user bekommen (immerhin) die Rechte, eigene anzulegen und zu managen
# read - LDAP user bekommen die Rechte, alle Umfragen einzusehen (und eigene anzulegen und zu managen)
# manage - LDAP user bekommen die Rechte, alle Umfragen zu managen
# superadmin - LDAP user bekommen alle superadmin Rechte (Vorsicht!) 
ldapusers_extra_rights=read

## Groups for participants (not log-in users) of students
# teachers werden  ausgefiltert, wenn man das Template ldap.group.php-template nicht editiert !(gidNumber=10000)
[groups]
# add all projects you might want to choose from
p_wifi
p_sudo
# add all classes you might want to choose from
5a
5b
5c
5d
5e
5f # there is a check, and the class only added, if it exists
6a
6b
6c
6d
6e
6f 
7a
7b
7c
7d
7e
7f
8a
8b
8c
8d
8e
8f
9a
9b
9c
9d
9e
9f
10a
10b
10c
10d
10e
10f
11a
11b
11c
11d
11e
11f
k1
k2
j1
j2
12
13



