[setup]
# Wie soll der Container der ersten Limesurvey Instanz heißen?
containername=feedback
# Linuxmuster Version? 62 oder 7x (7x noch nicht implementiert)
lmnversion=62
# IP Adresse oder Servername des LDAP Servers: entweder als URI in der Form
# für verschlüsselte Kommunikation
# ldapserver=ldaps://server.meine-domain.tld
# ldapport=636
# oder in der Form für unverschlüsselte Kommunikation
# ldapserver=ldap://server.meine-domain.tld
# ldapport=389
ldapserver=ldaps://server.linuxmuster-net.lokal
ldapport=636
# Wer auf dem Server ein selbstsigniertes Zertifikat hat
# ldapreqcert=never
# wer auf dem Server ein signiertes Zertifikat hat
# ldapreqcert=always
ldapreqcert=never
# Schulname für das Limesurvey
schoolname=Tolle Schule
# BaseDN wie auf dem Server in der Datei 
# /var/lib/linuxmuster/network.settings
# hinterlegt
basedn=dc=linuxmuster-net,dc=lokal

# Wenn der Service unter meinhost.meine-domain.tld
# erreichbar sein soll, hier konfigurieren
# Servicedomain
# servicedomain=meine-domain.tld
servicedomain=meine-domain.tld
# Servicehost
# servicehost=meinhost
servicehost=meinhost
# Lokaler Port, für die Reverse Prox container Konfiguration
localport=7778

# mysql Root Passwort
mysqlrootpw=hoonee0Uuch8bier9po2
# mysql Limesurvey Passwort
mysqluserpw=gequ8ao3geeNgeecoh4a

# Limesurvey lokaler User
adminuser=limeadmin
adminpw=3lkse9cRNXM
adminmail=admin@meine-domain.tld