# ./config/changes.sql
use lime_@@CONTAINERNAME@@;

DROP TABLE IF EXISTS `lime_plugins`;
CREATE TABLE `lime_plugins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` int(11) NOT NULL DEFAULT 0,
  `version` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
   PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `lime_plugins` (`id`,`name`,`active`,`version`) VALUES
('1', 'Authdb', '1', NULL),
('2', 'AuditLog', '0', NULL),
('3', 'Authwebserver', '0', NULL),
('4', 'AuthLDAP', '1', NULL),
('5', 'ExportR', '0', NULL),
('6', 'oldUrlCompat', '0', NULL),
('7', 'ExportSTATAxml', '0', NULL);

DROP TABLE IF EXISTS `lime_plugin_settings`;
CREATE TABLE `lime_plugin_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plugin_id` int(11) NOT NULL,
  `model` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `key` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lime_plugin_settings`
--

INSERT INTO `lime_plugin_settings` (`id`,`plugin_id`,`model`,`model_id`,`key`,`value`) VALUES
('1', '4', NULL, NULL, 'server', '\"@@LDAPS@@:\\/\\/@@LDAPSERVER@@\"'),
('2', '4', NULL, NULL, 'ldapport', '\"@@LDAPPORT@@\"'),
('3', '4', NULL, NULL, 'ldapversion', '\"3\"'),
('4', '4', NULL, NULL, 'ldapoptreferrals', '\"0\"'),
('5', '4', NULL, NULL, 'ldaptls', '\"1\"'),
('6', '4', NULL, NULL, 'ldapmode', '\"searchandbind\"'),
('7', '4', NULL, NULL, 'userprefix', 'null'),
('8', '4', NULL, NULL, 'domainsuffix', 'null'),
('9', '4', NULL, NULL, 'searchuserattribute', '\"uid\"'),
('10', '4', NULL, NULL, 'usersearchbase', '\"ou=accounts,@@BASEDN@@\"'),
('11', '4', NULL, NULL, 'extrauserfilter', '\"\"'),
('12', '4', NULL, NULL, 'binddn', '\"\"'),
('13', '4', NULL, NULL, 'bindpwd', '\"\"'),
('14', '4', NULL, NULL, 'mailattribute', '\"mail\"'),
('15', '4', NULL, NULL, 'fullnameattribute', '\"displayName\"'),
('16', '4', NULL, NULL, 'is_default', '\"1\"'),
('17', '4', NULL, NULL, 'autocreate', '\"1\"'),
('18', '4', NULL, NULL, 'automaticsurveycreation', '\"1\"'),
('19', '4', NULL, NULL, 'groupsearchbase', '\"\"'),
('20', '4', NULL, NULL, 'groupsearchfilter', '\"\"'),
('21', '4', NULL, NULL, 'allowInitialUser', '\"1\"');

