# ./config/ldap-@@CONTAINERNAME@@.php
<?php
/*
 * LimeSurvey
 * Copyright (C) 2007-2011 The LimeSurvey Project Team / Carsten Schmitz
 * All rights reserved.
 * License: GNU/GPL License v2 or later, see LICENSE.php
 * LimeSurvey is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 * See COPYRIGHT.php for copyright notices and details.
 *
 */

/*********** LDAP Parameters and Functions ***********************
 *
 *  - First define your ldap servers and remember the serverId
 *  - Then define your ldap_query and 'attach' it to the serverId
 ******************************************************************/

/*********************************************/
/* LDAP servers                              */
/*********************************************/
putenv("LDAPTLS_REQCERT=@@LDAPREQCERT@@");
$serverId = 0;
$ldap_server[$serverId]['server'] = "@@LDAPS@@://@@LDAPSERVER@@";
$ldap_server[$serverId]['port'] = "@@LDAPPORT@@";
$ldap_server[$serverId]['protoversion'] = "ldapv3";
$ldap_server[$serverId]['encrypt'] = "none";
$ldap_server[$serverId]['referrals'] = false;
//$ldap_server[$serverId]['encoding'] = 'utf-8';
//$ldap_server[$serverId]['binddn']	= "";
//$ldap_server[$serverId]['bindpw']	= "";

/**********************************************************************/
/* Predefined Queries for Token Imports                               */
/*                                                                    */
/* This sample query definition is just an fake theme: do not      */
/* expect it to do something intelligent on your directory            */
/* Instead have a look at the online documentation:                   */
/* - Section Installation, paragraph LDAP_Settings                     */
/* And for Active Directory tips:                                     */
/* - Section Installation FAQ, paragraph                               */
/*   How_do_I_configure_LDAP_settings_to_work_with_Active_Directory_  */
/**********************************************************************/

// Alle Lehrer

$query_id = 0;
$ldap_queries[$query_id]['ldapServerId'] = 0;
$ldap_queries[$query_id]['name'] = 'Lehrer';
$ldap_queries[$query_id]['userbase'] = 'ou=accounts,@@BASEDN@@';
$ldap_queries[$query_id]['userfilter'] = '(&(objectClass=inetOrgPerson)(gidNumber=10000))';
$ldap_queries[$query_id]['userscope'] = 'sub';
$ldap_queries[$query_id]['firstname_attr'] = 'givenname';
$ldap_queries[$query_id]['lastname_attr'] = 'sn';
$ldap_queries[$query_id]['email_attr'] = 'mail';
$ldap_queries[$query_id]['token_attr'] = ''; // Leave empty for Auto Token generation bu phpsv
$ldap_queries[$query_id]['language'] = '';
$ldap_queries[$query_id]['attr1'] = '';
$ldap_queries[$query_id]['attr2'] = '';

// Alle Schüler

$query_id++;
$ldap_queries[$query_id]['ldapServerId'] = 0;
$ldap_queries[$query_id]['name'] = 'Alle Schueler';
$ldap_queries[$query_id]['userbase'] = 'ou=accounts,@@BASEDN@@';
$ldap_queries[$query_id]['userfilter'] = '(&(objectClass=inetOrgPerson)(&(!(gidNumber=10000))(|(sophomorixstatus=E)(sophomorixstatus=U))))';
$ldap_queries[$query_id]['userscope'] = 'sub';
$ldap_queries[$query_id]['firstname_attr'] = 'givenname';
$ldap_queries[$query_id]['lastname_attr'] = 'sn';
$ldap_queries[$query_id]['email_attr'] = '';
$ldap_queries[$query_id]['token_attr'] = ''; // Leave empty for Auto Token generation bu phpsv
$ldap_queries[$query_id]['language'] = '';
$ldap_queries[$query_id]['attr1'] = 'gidnumber';
$ldap_queries[$query_id]['attr2'] = '';

// Alle Lehrer und Schüler

$query_id++;
$ldap_queries[$query_id]['ldapServerId'] = 0;
$ldap_queries[$query_id]['name'] = 'Alle Schüler&Lehrer';
$ldap_queries[$query_id]['userbase'] = 'ou=accounts,@@BASEDN@@';
$ldap_queries[$query_id]['userfilter'] = '(&(objectClass=inetOrgPerson)(|(sophomorixstatus=E)(sophomorixstatus=U)))';
$ldap_queries[$query_id]['userscope'] = 'sub';
$ldap_queries[$query_id]['firstname_attr'] = 'givenname';
$ldap_queries[$query_id]['lastname_attr'] = 'sn';
$ldap_queries[$query_id]['email_attr'] = 'mail';
$ldap_queries[$query_id]['token_attr'] = ''; // Leave empty for Auto Token generation bu phpsv
$ldap_queries[$query_id]['language'] = '';
$ldap_queries[$query_id]['attr1'] = 'gidnumber';
$ldap_queries[$query_id]['attr2'] = '';



//DO NOT CHANGE BELOW HERE --------------------

return array('ldap_server' => $ldap_server, 'ldap_queries' => $ldap_queries);
